{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "debug streamlit",
            "type": "python",
            "request": "launch",
            "program": "/Users/neilchou/miniconda3/bin/streamlit",  // /home/xx/tmp/venv/bin/streamlit",
            "args": [
                "run",
                "frontend/main.py"
            ]
        }
    ]
    }